{
  "name": "musizi-university",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "echo \"--- DEBUG: Token length check ---\" && if [ -z \"$NPM_TOKEN\" ]; then echo \"ERROR: NPM_TOKEN is EMPTY\"; else echo \"SUCCESS: NPM_TOKEN is present (Length: ${#NPM_TOKEN})\"; fi",
    "dev": "nuxt dev",
    "dev:local-ui": "yalc add @northgreenug/musizi-ui-kit && npm run dev",
    "dev:published-ui": "yalc remove @northgreenug/musizi-ui-kit && npm install && npm run dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@nuxt/content": "^2.8.1",
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/sitemap": "^5.0.5",
    "@types/node": "^18.17.3",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.0.0",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.21.1",
    "nuxt": "^3.10.0",
    "nuxt-icon": "^0.5.0",
    "postcss": "^8.4.28",
    "postcss-import": "^15.1.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@northgreenug/musizi-ui-kit": "^0.9.7",
    "@nuxt/image": "^1.0.0-rc.1",
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.9",
    "nodemailer": "^8.0.5",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.31"
  }
}